{
  "name": "@petrilabs/contracts",
  "version": "1.0.0",
  "description": "PETRILABS Smart Contracts - AI Agent Wild Deployment Platform",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat run script/deploy.js --network localhost",
    "deploy:testnet": "hardhat run script/deploy.js --network base_sepolia",
    "deploy:mainnet": "hardhat run script/deploy.js --network base",
    "verify": "hardhat verify"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "base",
    "ai-agent",
    "petrilabs"
  ],
  "author": "PETRILABS",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0"
  }
}
